/* Menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
    font-weight: 500;
}

.menu h2 {
    font-size: 36px;
    font-weight: 400;
    color: #333;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    width: 100%;
}

.item1 { grid-area: I1; }
.item2 { grid-area: I2; }
.item3 { grid-area: I3; }
.item4 { grid-area: I4; }
.item5 { grid-area: I5; }
.item6 { grid-area: I6; }
.item7 { grid-area: I7; }

.grid > div {
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
}

@media (max-width: 786px) {
    .menu {
        gap: 30px;
        margin: 30px 0;
    }
    
    .grid {
        padding: 10px;
        grid-template-areas: 
        "I1 I1"
        "I2 I3"
        "I2 I7"
        "I4 I5"
        "I6 I7";
    }
    
    .grid-image {
        border-radius: 0px;
    }
    
    .menu h2 {
        font-size: 28px;
    }
}